<!DOCTYPE HTML>
<html>

<head>
	<title>Avicola</title>
	<link href="/css/estilos.css" rel='stylesheet' type='text/css' />
	<link href="/Barra_comentario/resources/css/styles.css" rel='stylesheet' type='text/css' />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <!-- JS -->
    <script defer src="/js/function.js"></script>
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="header-left">
						<!--LOGO-->
						<div class="logo">
							<a href="index.html"><img src="images/logo.png" alt="" /></a>
						</div>
						<!--Menu-->
						<div class="menu">
							<a class="toggleMenu" href="#"><img src="images/nav.png" alt="" /></a>
							<ul class="nav" id="nav">
								<li><a href="#">INICIO</a></li>
								<li><a href="#">NOSOTROS</a></li>
								<li><a href="#">PRODUCTOS</a></li>
								<li><a href="#">CONTACTO</a></li>
							</ul>
							<!--Java-->
							<script type="text/javascript" src="js/menú_nav.js"></script>
						</div>
						<div class="clear"></div>
					</div>
					<div class="header_right">
						<!-- Icono de Busqueda-->
						<div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Escribir aquí..." type="search"
										name="search" id="search">
									<input class="sb-search-submit" type="submit" value="">
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
						<!-----scripts de Busqueda---->
						<script src="js/busqueda.js"></script>
						<script src="js/barra_busqueda.js"></script>
						<script>
							new UISearch(document.getElementById('sb-search'));
						</script>
					</div>
				</div>
			</div>
		</div>

		<section id="container-slider">	
			<a href="javascript: fntExecuteSlide('prev');" class="arrowPrev"><i class="fas fa-chevron-circle-left"></i></a>
			<a href="javascript: fntExecuteSlide('next');" class="arrowNext"><i class="fas fa-chevron-circle-right"></i></a>
			<ul class="listslider">
			  <li><a itlist="itList_0" href="#" class="item-select-slid"></a></li>
			  <li><a itlist="itList_1" href="#"></a></li>
			  <li><a itlist="itList_2" href="#"></a></li>
			</ul>
			<ul id="slider">
			  <!-- 1 -->
			  <li style="background-image: url('images/slider1.png'); z-index:	0; opacity: 1;">
			  </li>
	
			  <!-- 2 -->
			  <li style="background-image: url('images/slider2.png'); ">
			  </li>
	
			  <!-- 3 -->
			  <li style="background-image: url('images/slider3.jpg'); ">
			  </li>
		  
		   </ul>
		 </section>
	</div>
     

	<!-- Info-->
<div class="heading">
	<h1>TODO ACERCA DE NOSOTROS </h1>
	<h4>Somos la mejor granja Avicola y huevos</h4>
  </div>
  <section class="home" id="home">
	<div class="image">
	   <img src="images/Nosotros.jpg" alt="" width="400px" height="300px">
	</div>
	<div class="content1">
	  <p>Avicola Avilu, nace en el 2019 como una empresa familiar orientada a la producción de gallinas <br>
		   y huevo de corral donde su pilar fundamental es ofrecer la producción sana, <br>
		   permitiendo obtener huevos sanos con un buen sabor y una cascara más dura por el alimento natural. <br></p>
	</div>
  </section>




					<!--Galeria-->
					<div class="container">
						<h3 class="m_3">GALERIA</h3>
						<div class="row">
							<div class="col-md-3 top_box">
								<div class="view view-ninth"><a href="#">
										<img src="images/ima1.jpg" class="img-responsive" alt="" />
										<div class="mask mask-1"> </div>
										<div class="mask mask-2"> </div>
										<div class="content">
											<h2>Imagen N°1</h2>
											<p>Gallinas.</p>
										</div>
									</a>
								</div>
								<h4 class="m_4"><a href="#">Gallinas de granja.</a></h4>
							</div>
							<div class="col-md-3 top_box">
								<div class="view view-ninth"><a href="#">
										<img src="images/ima2.jpg" class="img-responsive" alt="" />
										<div class="mask mask-1"> </div>
										<div class="mask mask-2"> </div>
										<div class="content">
											<h2>Imagen N°2</h2>
											<p>Polluelos.</p>
										</div>
									</a> </div>
								<h4 class="m_4"><a href="#">Polluelos en buena salud.</a></h4>

							</div>
							<div class="col-md-3 top_box">
								<div class="view view-ninth"><a href="#">
										<img src="images/ima3.jpg" class="img-responsive" alt="" />
										<div class="mask mask-1"> </div>
										<div class="mask mask-2"> </div>
										<div class="content">
											<h2>Imagen N°3</h2>
											<p>Veterinario.</p>
										</div>
									</a> </div>
								<h4 class="m_4"><a href="#">Veterinarios altamente capacitados.</a></h4>

							</div>
							<div class="col-md-3 top_box1">
								<div class="view view-ninth"><a href="#">
										<img src="images/ima4.jpg" class="img-responsive" alt="" />
										<div class="mask mask-1"> </div>
										<div class="mask mask-2"> </div>
										<div class="content">
											<h2>Imagen N°4</h2>
											<p>Alimentación.</p>
										</div>
									</a> </div>
								<h4 class="m_4"><a href="#">Campo de alimento.</a></h4>

							</div>
						</div>
					</div>
					</div>

					<h1 class="Titulo_3">Productos</h1>
					<h2 class="Titulo_4">"Productos Avicola Avilu"</h2>
					<section class="gallery" id="gallery">
						<div class="heading">
							<a href="gallery"></a>
						</div>
						<div class="box-container">
							<img src="images/Imagenes.Avilu1.jpg" alt="">
							<img src="images/Imagenes.Avilu2.jpg" alt="">
							<img src="images/Imagenes.Avilu3.jpg" alt="">
							<img src="images/Imagenes.Gallina1.jpg" alt="">
							<img src="images/Imagenes.Gallina2.jpg" alt="">
							<img src="images/Imagenes.Gallina3.jpg" alt="">
						</div>


					</section>
					
					<div class="galeria">
						<h1>Galeria de imagenes avicola</h1>
						<div class="linea"></div>
						<div class="contenedor-imagenes">
							<div class="imagen">
								<img src="images/papadekimberli1.jpeg" alt="">
								<div class="overlay">
								   
								</div>
							</div>
							<div class="imagen">
								<img src="images/gallinas3.jpeg" alt="">
								<div class="overlay">
									
								</div>
							</div>
							<div class="imagen">
								<img src="images/gallinasponedoras2.jpeg" alt="">
								<div class="overlay">
								   
								</div>
							</div>
							<div class="imagen">
								<img src="images/gallinas 5.jpg" alt="">
								<div class="overlay">
									
								</div>
							</div>
							<div class="imagen">
								<img src="images/gallinas 6 .jpg" alt="">
								<div class="overlay">
								   
								</div>
							</div>
							<div class="imagen">
								<img src="images/gallinas 8.jpg" alt="">
								<div class="overlay">
								   
								</div>
							</div>
							<div class="imagen">
								<img src="images/gallinas 9.jpg" alt="">
								<div class="overlay">
									
								</div>
							</div>
							<div class="imagen">
								<img src="images/gallinas 10.jpg" alt="">
								<div class="overlay">
									
								</div>
							</div>
							<div class="imagen">
								<img src="images/gallinas 11.jpg" alt="">
								<div class="overlay">
									
								</div>
							</div>
							<!-- <div class="imagen">
								<img src="img/1 (2).jpg" alt="">
							</div> -->
						</div>
					</div>

			<!--Mapa-->
				<section class="mapa" id ="map">
  				<div class="hearding" data-aos="zoom-in-up"data-aos-duration="1500">
	  				<img src="images/heading-img.png" alt="">
	  				<h3>¿Como llegar?</h3>
  				</div>
  				<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.348152246325!2d-76.16896727331488!3d-13.013487462293448!2m3!
1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910fe7628bca1965%3A0xcbac3975186fd2f8!2sCasaGrande%20Lunahuana!5e0!3m2!1ses!2spe!4v16
54103690038!5m2!1ses!2spe" width="900" height="900" style="border:10px;" allowfullscreen="" loading="lazy" referrerpolicy=
						"no-referrer-when-downgrade"></iframe>
				</div>
			</section>
		
		    <div id="overview">
				<section class="order" id="order">
					<h1 class="heading"><span>ordena</span> tu pedido</h1>
					<div id="form" class="row">
						<form class="form">
							<div class="inputBox">
								<input id="USERPED" placeholder="Nombre" type="text" class="form-control" />
								<input id="EMAUSPED" placeholder="Correo" type="text" class="form-control" />
							</div>
							<div class="inputBox">
								<input id="CELUSPED" placeholder="Celular" type="text" class="form-control" />
								<input id="PROPED" placeholder="Pedido" type="text" class="form-control" />
							</div>
							<textarea id="MSGPED" placeholder="Mensaje" cols="30" rows="10" class="form-control"></textarea>
							<button id="btnCrear" type="submit" class="btn btn-secondary">
								Ordenar ahora
							</button>
						</form>
					</div>
				</section>
			</div>
			<section class="copy" style="margin-top: 2em;">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<p>
								<strong>Copyright &copy; 2022. Elaborado por: Jhonn Sotomayor</strong>
							</p>
						</div>
					</div>
				</div>
			</section>
			<script src="resources/js/bootstrap.bundle.min.js"></script>
			<script src="resources/registro.js"></script>

		</body>
		
	</html>




	